<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Strength</title>
    <!-- CSS File -->
    <link rel="stylesheet" href="css/style.css">
    
</head>

<body>
    <div class="container">
        <div class="input-box">
            <input type="password" id="password" placeholder="Password">
            <div class="toggle-password">
                <img src="img/eye_on.png" id="toggleImg" alt="Toggle Password Visibility">
            </div>
            <p id="message">Password strength: <span id="strength"></span></p>
        </div>
    </div>
<script src="js/main.js"></script>
   
</body>
</html>

